{
  "name": "quickforex",
  "version": "1.0.0",
  "description": "API to quickly convert currency and get exchange rates.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhishek Balam",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "redis": "^2.8.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
